proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name _ default;
    root /var/www;

    resolver 127.0.0.11 ipv6=off;

    charset utf-8;

    client_max_body_size 500M;
    large_client_header_buffers 4 16k;
    client_body_buffer_size 32K;
    client_header_buffer_size 2k;
    http2_max_header_size 512k;
    http2_max_field_size 256k;
    disable_symlinks off;
    absolute_redirect off;

        location ~* /docs {
            root /var/www/public;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /api/v1 {
            proxy_pass "$BACKEND_DOMAIN${request_uri}";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache off;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
        }

        location /_next/static {
            proxy_cache STATIC;
            proxy_pass http://nextjs_upstream;

            add_header X-Cache-Status $upstream_cache_status;
        }

        location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|wav|bmp|rtf|swf|flv|avi|djvu|mp3|mp4|otf|ttf|js|webp|br|woff|woff2)$ {
            proxy_cache STATIC;
            proxy_pass http://nextjs_upstream;

            add_header X-Cache-Status $upstream_cache_status;
        }

        location / {
            try_files = $uri @node;
        }

        location @node {
            proxy_pass http://nextjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 1200;
            proxy_cache off;
        }
}