proxy_cache_path /var/lib/nginx/proxy_cache levels=1:2 keys_zone=all:15m max_size=1G;

server {
    listen 80;
    server_name ${ORIGINAL_HOST};
    root /var/www/data;

    resolver 127.0.0.11 ipv6=off;

    index index.php;

    charset utf-8;

    client_max_body_size 500M;
    large_client_header_buffers 4 16k;
    client_body_buffer_size 32K;
    client_header_buffer_size 2k;
    http2_max_header_size 512k;
    http2_max_field_size 256k;
    disable_symlinks off;

    location / {
        expires max;
        add_header Cache-Control "public";
    }
}

server {
    listen 80;
    server_name ${IMGPROXY_HOST};
    root /var/www/data;

    resolver 127.0.0.11 ipv6=off;

    index index.php;

    charset utf-8;

    client_max_body_size 500M;
    large_client_header_buffers 4 16k;
    client_body_buffer_size 32K;
    client_header_buffer_size 2k;
    http2_max_header_size 512k;
    http2_max_field_size 256k;
    disable_symlinks off;

    location / {
        expires  max;
        add_header Cache-Control "public";
        proxy_pass http://127.0.0.1:8080;

        proxy_cache all;
        proxy_cache_valid 404 502 503 1m;
        proxy_cache_valid any 12h;
        proxy_cache_key $uri;
    }
}